[gd_scene load_steps=8 format=3 uid="uid://bch2sh4mmt5hq"]

[ext_resource type="Shader" uid="uid://crcq3tlli7hcy" path="res://assets/shaders/CRT_effect.gdshader" id="1_wqhvx"]
[ext_resource type="FontFile" uid="uid://cawvly5c6v8b0" path="res://assets/fonts/monogram-extended.ttf" id="1_xeevv"]
[ext_resource type="PackedScene" uid="uid://b2h8ok8yfc7wb" path="res://addons/silent_wolf/Scores/Leaderboard.tscn" id="3_tbwuq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbwuq"]
shader = ExtResource("1_wqhvx")
shader_parameter/curvature = 0.2
shader_parameter/scanline_intensity = 0.8
shader_parameter/vignette_strength = 0.5
shader_parameter/resolution = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqhvx"]
bg_color = Color(0.845397, 0.510534, 5.77569e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbwuq"]
bg_color = Color(0.178167, 0.721369, 5.77569e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_racf3"]
bg_color = Color(0.437137, 0.568592, 1, 1)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_tbwuq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RestartButton" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_xeevv")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_wqhvx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tbwuq")
theme_override_styles/normal = SubResource("StyleBoxFlat_racf3")
text = "Restart"

[node name="Leaderboard" parent="CanvasLayer/HBoxContainer" instance=ExtResource("3_tbwuq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
