[gd_scene load_steps=3 format=3 uid="uid://bg71jf644117w"]

[ext_resource type="FontFile" uid="uid://cawvly5c6v8b0" path="res://assets/fonts/monogram-extended.ttf" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://cjm1ortc2kh75" path="res://scripts/UI/hud.gd" id="1_oo0fn"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_oo0fn")

[node name="ScoreLabel" type="Label" parent="."]
modulate = Color(0.0980392, 0.0980392, 0.0980392, 1)
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 10.0
offset_right = 48.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 32
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="."]
modulate = Color(0.0980392, 0.0980392, 0.0980392, 1)
texture_filter = 1
offset_left = 5.0
offset_top = 10.0
offset_right = 161.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 32
text = "High Score: 0"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
