[gd_scene load_steps=3 format=3 uid="uid://b4nlhw31ow2fy"]

[ext_resource type="AudioStream" uid="uid://cmq6a65rke826" path="res://assets/music/music_InteractiveResource.tres" id="1_05ggv"]
[ext_resource type="Script" uid="uid://nfqfxk771fwu" path="res://scripts/music.gd" id="2_ibx2e"]

[node name="Music" type="AudioStreamPlayer"]
stream = ExtResource("1_05ggv")
volume_db = -10.0
autoplay = true
playback_type = 1
script = ExtResource("2_ibx2e")
