[gd_scene load_steps=4 format=3 uid="uid://cgur7ub6weuhh"]

[ext_resource type="Texture2D" uid="uid://2qk7ktj0tret" path="res://assets/Background/Columna.png" id="1_o3s55"]
[ext_resource type="Script" uid="uid://dhakoucf5kbsr" path="res://scripts/visual_obstacles.gd" id="1_rqnjg"]
[ext_resource type="Texture2D" uid="uid://bkj5w3xmkyuf8" path="res://assets/sprites/enemies/EnemigoC.png" id="3_5llv0"]

[node name="Visual_Obstacles" type="Node2D"]
z_index = 4
script = ExtResource("1_rqnjg")

[node name="pillar" type="Sprite2D" parent="."]
position = Vector2(1000, 0)
texture = ExtResource("1_o3s55")

[node name="enemy_c" type="Sprite2D" parent="."]
position = Vector2(200, 64)
texture = ExtResource("3_5llv0")

[node name="Timer_EnemySpawn" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Timer_EnemyDespawn" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer_EnemySpawn" to="." method="_on_timer_enemy_spawn_timeout"]
[connection signal="timeout" from="Timer_EnemyDespawn" to="." method="_on_timer_enemy_despawn_timeout"]
