[gd_scene load_steps=4 format=3 uid="uid://cjpww7pa23e34"]

[ext_resource type="Script" uid="uid://boeiaynsj1klf" path="res://scripts/module.gd" id="1_a5bfb"]
[ext_resource type="PackedScene" uid="uid://gqn812ljmf58" path="res://scenes/platform.tscn" id="2_saa41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_saa41"]

[node name="Module1" type="Node2D"]
script = ExtResource("1_a5bfb")

[node name="Platform" parent="." instance=ExtResource("2_saa41")]
position = Vector2(0, 32)
scale = Vector2(5, 1)

[node name="NoPlatformFlag" type="Area2D" parent="."]
modulate = Color(0, 0, 1, 1)
position = Vector2(-310, -64)
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoPlatformFlag"]
shape = SubResource("RectangleShape2D_saa41")

[node name="PlatformFlag" type="Area2D" parent="."]
modulate = Color(0, 1, 0, 1)
position = Vector2(-310, 32)
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformFlag"]
shape = SubResource("RectangleShape2D_saa41")
