[gd_scene load_steps=4 format=3 uid="uid://pchatj6emxr2"]

[ext_resource type="Script" uid="uid://boeiaynsj1klf" path="res://scripts/module.gd" id="1_cxlqn"]
[ext_resource type="PackedScene" uid="uid://gqn812ljmf58" path="res://scenes/platform.tscn" id="2_2o5ho"]
[ext_resource type="PackedScene" uid="uid://chvf3s7mkyumg" path="res://scenes/obstacle.tscn" id="3_2o5ho"]

[node name="Module4" type="Node2D"]
script = ExtResource("1_cxlqn")

[node name="Platform" parent="." instance=ExtResource("2_2o5ho")]
position = Vector2(0, 32)
scale = Vector2(5, 1)

[node name="Obstacle" parent="." instance=ExtResource("3_2o5ho")]
position = Vector2(0, -23)
